AGENTMAIL_API_KEY=am_9e17882c3bdf0e084157d0c95c097002fb7e9702e1728c8da405b4721fed5ada
OPENAI_API_KEY==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
NGROK_AUTHTOKEN=cr_33KOcSqX793P9ypRNW6W8S5n9dD

INBOX_USERNAME=nathanhuang@agentmail.to
WEBHOOK_DOMAIN=gigglier-reagan-productile.ngrok-free.dev